# wso2-SOAP-outbound-provisioning-connector

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/outbound/soap/: OutboundSOAPConnector.java  SOAPProvisioningConnector.java  SOAPProvisioningFactory.java
src/main/java/org/wso2/custom/outbound/soap/internal/: OutboundSOAPServiceComponent.java
stub-generator/: pom.xml
stub-generator/src/main/resources/wsdl/: LoggedUserInfoAdmin.xml  SearchAdminService.xml
wso2-outbound-soap-provisioning-connector/: pom.xml
wso2-outbound-soap-provisioning-connector/src/main/java/org/wso2/custom/outbound/soap/: SOAPProvisioningConnector.java  SOAPProvisioningConnectorConstants.java
wso2-outbound-soap-provisioning-connector/src/main/java/org/wso2/custom/outbound/soap/internal/: OutboundSOAPServiceComponent.java
