<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2.soap.outbound.provision.connector</artifactId>
        <groupId>org.wso2.custom.outbound.soap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>wso2-outbound-soap-provisioning-connector</artifactId>
    <properties>
        <maven.scr.plugin.version>1.7.2</maven.scr.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wso2.custom.outbound.soap</groupId>
            <artifactId>stub-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.custom.outbound.soap.internal
                        </Private-Package>
                        <!--<Import-Package></Import-Package>-->
                        <Export-Package>
                            !org.wso2.custom.outbound.soap.internal,
                            org.wso2.custom.outbound.soap
                        </Export-Package>
                        <Embed-Dependency>stub-generator</Embed-Dependency>
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>